# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/usr

# Command Line History (newest to oldest):
:q
:qa
:wq
:w
:q!
:BundleInstall
:help easymotion-default-mappings
:we
:Q
:help EasyMotion
:e ~/.vimrc
:vs
:,m
:noh
:W
:q!!
:NERDTree
:CtrlPMRU
:browse oldfiles
:oldfiles

# Search String History (newest to oldest):
?/usr/local
?/protoc$
?/LiHei
?/65-nonlatin.conf
?/easy
?/help easymotion-default-mappings.
?//
?/easymotion-s
?/Ctrl
?/DIS
?/,e
? \<SA\>
?/DIST
?/CR
?/esc
?/nn
?/thor
?/NERD
?/\
?/!

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/sdk/git/thor/README.md

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	0
"1	LINE	0
	  <ul
"2	LINE	0
	Default admin login for GitLab application:
"3	LINE	0
	
"4	LINE	0
	service gitlab restart
"5	LINE	0
	
"6	LINE	0
	Then run:
"7	LINE	0
	                    | DISTINCT_IDENTIFIER(qi::lit(L"int64"))                                         [ typename SA::arg_thor_non_qualified_type::template init_primitive_type<tree::PrimitiveKind::INT64_TYPE>() ]
"8	CHAR	0
	SA::arg_thor_non_qualified_type::template init_primitive_type<tree::PrimitiveKind::INT64_TYPE>() ]
	                    | DISTINCT_IDENTIFIER(qi::lit(L"float32"))                                       [ typename 
"9	LINE	0
	                    | DISTINCT_IDENTIFIER(qi::lit(L"float32"))                                       [ typename SA::arg_thor_non_qualified_type::template init_primitive_type<tree::PrimitiveKind::FLOAT32_TYPE>() ]
""-	CHAR	0
	admin

# File marks:
'0  56  0  ~/.zshrc
'1  15  0  ~/.zshrc
'2  27  0  ~/caffe/caffe/a
'3  192  37  ~/caffe/caffe/_
'4  41  0  ~/caffe/caffe/Makefile.config
'5  17  11  ~/caffe/caffe/Makefile.config.example
'6  10  16  ~/.gitconfig
'7  9  15  ~/.gitconfig
'8  1  0  ~/git/thor/.gitconfig
'9  3  21  ~/.gitconfig

# Jumplist (newest first):
-'  56  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  15  0  ~/.zshrc
-'  27  0  ~/caffe/caffe/a
-'  1  0  ~/caffe/caffe/a
-'  192  37  ~/caffe/caffe/_
-'  1  0  ~/caffe/caffe/_
-'  41  0  ~/caffe/caffe/Makefile.config
-'  1  0  ~/caffe/caffe/Makefile.config
-'  17  11  ~/caffe/caffe/Makefile.config.example
-'  1  0  ~/caffe/caffe/Makefile.config.example
-'  10  16  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  9  15  ~/.gitconfig
-'  1  0  ~/git/thor/.gitconfig
-'  3  21  ~/.gitconfig
-'  5  1  ~/.gitconfig
-'  11  0  ~/script/tt
-'  1  0  ~/script/tt
-'  3  0  ~/git/web/index.html
-'  1  0  ~/git/web/index.html
-'  36  15  /etc/fonts/conf.d/69-language-selector-zh-tw.conf
-'  14  15  /etc/fonts/conf.d/69-language-selector-zh-tw.conf
-'  1  0  /etc/fonts/conf.d/69-language-selector-zh-tw.conf
-'  1  23  ~/.gtkrc-2.0
-'  1  0  ~/.config/gtk-3.0/bookmarks
-'  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
-'  57  3  /etc/fonts/conf.d/65-nonlatin.conf
-'  72  11  /etc/fonts/conf.d/65-nonlatin.conf
-'  1  0  /etc/fonts/conf.d/65-nonlatin.conf
-'  3  0  /etc/fonts/conf.d/69-
-'  1  0  /etc/fonts/conf.d/69-
-'  12  0  ~/script/tt
-'  4  14  ~/tt
-'  1  0  ~/tt
-'  1  0  ~/git/tt
-'  5  0  ~/tt
-'  1  104  ~/Then
-'  1  0  ~/.vimrc
-'  442  65  ~/.vimrc
-'  1  0  ~/.vimrch
-'  131  0  ~/.vimrc
-'  108  0  ~/.vimrc
-'  104  21  ~/.vimrc
-'  52  42  ~/git/thor/include/language/grammar/Thor.h
-'  56  14  ~/git/thor/include/language/grammar/Thor.h
-'  45  37  ~/git/thor/include/language/grammar/Thor.h
-'  42  23  ~/git/thor/include/language/grammar/Thor.h
-'  46  10  ~/git/thor/include/language/grammar/Thor.h
-'  1  0  ~/git/thor/include/language/grammar/Thor.h
-'  39  10  ~/git/thor/include/language/grammar/Thor.h
-'  40  0  ~/git/thor/include/language/grammar/Thor.h
-'  422  30  ~/.vimrc
-'  216  0  ~/git/thor/include/language/grammar/Thor.h
-'  111  0  ~/git/thor/include/language/grammar/Thor.h
-'  520  22  ~/git/thor/include/language/grammar/Thor.h
-'  273  19  ~/.vimrc
-'  139  0  ~/.vimrc
-'  519  22  ~/git/thor/include/language/grammar/Thor.h
-'  518  22  ~/git/thor/include/language/grammar/Thor.h
-'  517  22  ~/git/thor/include/language/grammar/Thor.h
-'  516  22  ~/git/thor/include/language/grammar/Thor.h
-'  515  22  ~/git/thor/include/language/grammar/Thor.h
-'  373  12  ~/git/thor/include/language/grammar/Thor.h
-'  344  30  ~/git/thor/include/language/grammar/Thor.h
-'  337  25  ~/git/thor/include/language/grammar/Thor.h
-'  330  29  ~/git/thor/include/language/grammar/Thor.h
-'  323  35  ~/git/thor/include/language/grammar/Thor.h
-'  322  35  ~/git/thor/include/language/grammar/Thor.h
-'  321  35  ~/git/thor/include/language/grammar/Thor.h
-'  298  32  ~/git/thor/include/language/grammar/Thor.h
-'  141  18  ~/git/thor/include/language/grammar/Thor.h
-'  75  7  ~/git/thor/include/language/grammar/Thor.h
-'  60  8  ~/git/thor/include/language/grammar/Thor.h
-'  438  22  ~/.vimrc
-'  66  8  ~/git/thor/include/language/grammar/Thor.h
-'  140  20  ~/git/thor/include/language/grammar/Thor.h
-'  61  8  ~/git/thor/include/language/grammar/Thor.h
-'  436  0  ~/.vimrc
-'  443  21  ~/.vimrc
-'  245  1  ~/.vimrc
-'  244  25  ~/.vimrc
-'  243  0  ~/.vimrc
-'  160  27  ~/.vimrc
-'  159  21  ~/.vimrc
-'  158  28  ~/.vimrc
-'  157  22  ~/.vimrc
-'  156  18  ~/.vimrc
-'  153  13  ~/.vimrc
-'  152  13  ~/.vimrc
-'  435  33  ~/.vimrc
-'  291  14  ~/.vimrc
-'  294  15  ~/.vimrc
-'  192  37  ~/caffe/caffe/_
-'  1  0  ~/caffe/caffe/_
-'  41  0  ~/caffe/caffe/Makefile.config
-'  1  0  ~/caffe/caffe/Makefile.config
-'  17  11  ~/caffe/caffe/Makefile.config.example
-'  1  0  ~/caffe/caffe/Makefile.config.example

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	56	0

> ~/caffe/caffe/a
	"	27	0

> ~/caffe/caffe/_
	"	192	37

> ~/caffe/caffe/Makefile.config
	"	41	0

> ~/caffe/caffe/Makefile.config.example
	"	17	11
	^	17	12
	.	17	11
	+	17	11

> ~/.gitconfig
	"	10	16
	^	10	17
	.	10	16
	+	4	7
	+	6	0
	+	5	1
	+	8	12
	+	2	25
	+	3	21
	+	9	16
	+	10	16

> ~/git/thor/.gitconfig
	"	1	0

> ~/script/tt
	"	11	0
	^	11	0
	.	10	60
	+	1	6
	+	8	13
	+	2	14
	+	9	0
	+	2	18
	+	3	2
	+	2	12
	+	5	41
	+	6	48
	+	7	18
	+	13	6
	+	13	0
	+	17	0
	+	9	0
	+	10	60

> ~/git/web/index.html
	"	3	0
	.	3	0
	+	3	6
	+	1	0
	+	3	5
	+	1	14
	+	3	0

> /etc/fonts/conf.d/69-language-selector-zh-tw.conf
	"	36	15

> ~/.gtkrc-2.0
	"	1	36
	^	1	37
	.	1	36
	+	1	36

> ~/.config/gtk-3.0/bookmarks
	"	1	0

> ~/.config/gtk-2.0/gtkfilechooser.ini
	"	1	0

> /etc/fonts/conf.d/65-nonlatin.conf
	"	57	3

> /etc/fonts/conf.d/69-
	"	3	0
	^	3	0
	.	2	2
	+	2	2

> ~/tt
	"	4	14
	^	4	15
	.	4	14
	+	4	14
	+	1	10
	+	2	0
	+	4	14

> ~/git/tt
	"	1	0

> ~/Then
	"	1	104
	^	1	105
	.	1	104
	+	1	104

> ~/.vimrc
	"	1	0
	^	442	66
	.	442	65
	+	244	0
	+	104	32
	+	102	0
	+	102	12
	+	419	0
	+	419	37
	+	420	0
	+	422	58
	+	424	28
	+	427	20
	+	443	26
	+	443	0
	+	428	0
	+	443	0
	+	429	0
	+	431	0
	+	430	0
	+	431	30
	+	422	25
	+	432	0
	+	433	36
	+	433	35
	+	433	0
	+	433	0
	+	428	26
	+	293	0
	+	428	26
	+	435	31
	+	435	38
	+	435	0
	+	435	0
	+	435	34
	+	436	0
	+	443	65
	+	443	0
	+	438	22
	+	374	0
	+	374	0
	+	374	0
	+	401	0
	+	374	0
	+	436	0
	+	437	30
	+	424	0
	+	422	0
	+	428	0
	+	431	0
	+	434	0
	+	435	0
	+	422	30
	+	105	0
	+	107	8
	+	100	7
	+	106	6
	+	107	32
	+	439	0
	+	442	65

> ~/.vimrch
	"	1	0

> ~/git/thor/[Vundle] Installer
	"	37	0
	.	1	0
	+	107	0
	+	72	0
	+	37	0
	+	1	0

> ~/git/thor/include/language/grammar/Thor.h
	"	52	42
	^	52	1
	.	47	0
	+	1	0
	+	773	0
	+	774	0
	+	520	112
	+	520	0
	+	520	0
	+	129	0
	+	128	13
	+	129	0
	+	129	0
	+	129	0
	+	244	0
	+	1	2
	+	1	0
	+	47	0
	m	58	0

> ~/git/thor/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	47	0
	+	44	0
	+	41	0
	+	38	0
	+	35	0
	+	32	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	28	0
	+	25	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	13	0
	+	9	0
	+	6	0
	+	2	0

> ~/.vim/bundle/vim-easymotion/doc/easymotion.txt
	"	114	0
	^	96	5
	.	96	5
	+	1046	0
	+	1040	1
	+	102	0
	+	96	5

> ~/git/thor/TabManager
	"	51	0
	.	53	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	53	0

> ~/git/thor/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/nerdtree/doc/NERD_tree.txt
	"	126	4

> ~/git/thor/libs/language-stage-base/src/stage/StageConductor.cpp
	"	181	8

> ~/git/thor/CMake/Dependencies.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindALUT.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindAMQ.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindANN.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindAPRCore.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindAPRUtil.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindAntlr3.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindCUDPP.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindCassandra.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindClang.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindCog.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindCorosync.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindEV.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindEditline.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindFMODEX.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindGraphviz.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindLLVM.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindLOG4CXX.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindLibAWS.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindLibPabod.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindLibconfig.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindMongo.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindMsgPack.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindNVVM.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindNV_CUDA_SDK.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindOpenCV.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindOptiX.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindRDMA.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindRSTM.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindReadline.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindSystemTBB.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindTBB.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindThrift.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindThrust.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindWebSocketPP.cmake
	"	1	0

> ~/git/thor/CMake/Packages/FindXDot.cmake
	"	1	0

> ~/git/thor/CMake/Packages/ZilliansCudaUtility.cmake
	"	1	0

> ~/git/thor/CMake/Packages/ZilliansHashmapUtility.cmake
	"	1	0

> ~/git/thor/CMake/Packages/ZilliansOptionUtility.cmake
	"	1	0

> ~/git/thor/CMake/Packages/ZilliansTestUtility.cmake
	"	1	0

> ~/git/thor/CMakeLists.txt
	"	1	0

> ~/git/thor/README.md
	"	1	0

> ~/git/thor/build/CMakeFiles/CMakeRuleHashes.txt
	"	1	0

> ~/git/thor/build/CMakeFiles/Makefile.cmake
	"	1	0

> ~/git/thor/build/CMakeFiles/TargetDirectories.txt
	"	1	0

> ~/git/thor/build/bin/manifest.dtd
	"	1	0

> ~/git/thor/build/lib/libthor-language-tree.so
	"	1	0

> ~/git/thor/build/libs/bundle-system/CMakeFiles/thor-bundle-system-x86.dir/CXX.includecache
	"	1	0

> ~/git/thor/build/libs/bundle-system/CMakeFiles/thor-bundle-system-x86.dir/depend.internal
	"	1	0

> ~/git/thor/build/libs/bundle-system/CMakeFiles/thor-bundle-system-x86.dir/depend.make
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/CMakeLists.txt
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/PrimitiveTypes.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/Thor.cuh
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/Thor.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/Common.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/HashMap.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/HashMap.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/Map.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/Map.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/Vector.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/container/Vector.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/gc/gc.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/gc/gc.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/gc/x86/gc.cpp
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Array.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Array.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Debug.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Debug.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Domain.cuh
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Domain.h
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Domain.t
	"	1	0

> ~/git/thor/build/libs/bundle-system/create_bundle_work_dir/system/src/thor/lang/Flag.h
	"	1	0
